server {
    listen       443 ssl;
    listen [::]:443 ssl;
    server_name  enja.42.fr;

    ssl_certificate      /etc/nginx/ssl/certificate.crt; 
    ssl_certificate_key  /etc/nginx/ssl/private.key;

    location / {
            try_files $uri $uri/ /index.php$is_args$args;
    }

    # location ~ \.php$ {
    #   fastcgi_pass   127.0.0.1:1025;
    # }

}
